# Generators.TaggedUnions

./: .gitignore  README nuget.md  README.md  Solution.sln
.github/workflows/: linux-tests.yml  windows-tests.yml
Debugging/: Debugging.csproj  Program.cs
Narumikazuchi.Generators.TaggedUnions/: Narumikazuchi.Generators.TaggedUnions.csproj  Narumikazuchi.Generators.TaggedUnions.xml  NotInitialized.cs  UnionOfAttribute.cs
Narumikazuchi.Generators.TaggedUnions.Core/: Extensions.cs  Narumikazuchi.Generators.TaggedUnions.Core.csproj  TaggedUnionAnalyzer.Diagnostics.cs  TaggedUnionAnalyzer.cs  TaggedUnionGenerator.GenerateMembers.cs  TaggedUnionGenerator.IIncrementalGenerator.cs  TaggedUnionGenerator.cs  __ISignature.cs  __MethodSignature.cs  __PropertySignature.cs  __SignatureComparer.cs  __TaggedUnionParameters.cs
Narumikazuchi.Generators.TaggedUnions.Core/Analyzers/: TaggedUnionAnalyzer.Diagnostics.cs  TaggedUnionAnalyzer.cs
Narumikazuchi.Generators.TaggedUnions.Core/Generators/: TaggedUnionGenerator.FilterSyntaxNodes.cs  TaggedUnionGenerator.GenerateMembers.cs  TaggedUnionGenerator.IIncrementalGenerator.cs  TaggedUnionGenerator.cs  __ISignature.cs  __MethodSignature.cs  __PropertySignature.cs
Tests/: AnalyzerTest.cs  AnalyzerTester.cs  CollectibleAssemblyLoadContext.cs  CompilationTester.cs  GeneratorTest.cs  TestResult.cs  Tests.csproj
Tests/Analysis/: A_union_of.cs
Tests/Analyzer/: NoDiagnostics.cs  TypeDiagnostic.cs  TypenameDiagnostic.cs  UnionExistsDiagnostic.cs
Tests/CodeGenerator/: ComplexTypes.cs  PrimitiveTypes.cs  UnmanagedTypes.cs
Tests/Generation/: A_named_union_of.cs  A_union_of.cs
