<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Narumikazuchi.Generators.TaggedUnions.Core\Narumikazuchi.Generators.TaggedUnions.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Narumikazuchi.Generators.TaggedUnions\Narumikazuchi.Generators.TaggedUnions.csproj" />
	</ItemGroup>

</Project>
