<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
		<NoWarn>NU1608;NU1803;1701;1702,0282;IDE1006;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Narumikazuchi.Generators.TaggedUnions.Core\Narumikazuchi.Generators.TaggedUnions.Core.csproj" />
	  <ProjectReference Include="..\Narumikazuchi.Generators.TaggedUnions\Narumikazuchi.Generators.TaggedUnions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="Microsoft.CodeAnalysis.CSharp" />
		<Using Include="Microsoft.CodeAnalysis.CSharp.Testing" />
		<Using Include="Microsoft.CodeAnalysis.Diagnostics" />
		<Using Include="Microsoft.CodeAnalysis.Testing" />
		<Using Include="Microsoft.CodeAnalysis.Testing.Verifiers" />
		<Using Include="Microsoft.CodeAnalysis.Text" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Loader" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
